<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>励志演讲两篇《教育的意义》和《国强则少年强》 | 百脑问+ | 人非草木,可语于冰。春可种,夏可耕,秋可收,冬可享。四季就是前路，理该上下而求索!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="教育,少年强" />
    
    <meta name="description" content="1.董仲蠡演讲稿 《教育的意义》原稿 大家好，我叫董仲蠡。是一名英语培训师，我培训过的学员，少说应该也有15万。我曾经教过考研全市第一的学生。每年听过的课而通过四六级的学生，那是不计其数。同学们都很信任我，爱戴我，叫我小董老师。我自己也特别喜欢这个称谓。然而，作为一名老师，我有些时候总有些困惑。我讲的大多都是考试类的课程，大学英语四六级、考研英语等等。有一次我在讲四级翻译的时候，讲到林语堂先生如何">
<meta property="og:type" content="article">
<meta property="og:title" content="励志演讲两篇《教育的意义》和《国强则少年强》">
<meta property="og:url" content="http://goodhelp.gitee.io/2018/01/14/422">
<meta property="og:site_name" content="百脑问+ | 人非草木,可语于冰。春可种,夏可耕,秋可收,冬可享。四季就是前路，理该上下而求索!">
<meta property="og:description" content="1.董仲蠡演讲稿 《教育的意义》原稿 大家好，我叫董仲蠡。是一名英语培训师，我培训过的学员，少说应该也有15万。我曾经教过考研全市第一的学生。每年听过的课而通过四六级的学生，那是不计其数。同学们都很信任我，爱戴我，叫我小董老师。我自己也特别喜欢这个称谓。然而，作为一名老师，我有些时候总有些困惑。我讲的大多都是考试类的课程，大学英语四六级、考研英语等等。有一次我在讲四级翻译的时候，讲到林语堂先生如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-14T14:55:19.000Z">
<meta property="article:modified_time" content="2021-09-10T15:10:23.558Z">
<meta property="article:author" content="百脑问">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="少年强">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="百脑问+ | 人非草木,可语于冰。春可种,夏可耕,秋可收,冬可享。四季就是前路，理该上下而求索!" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    

	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/soft/">软件</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/code/">源码</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/material/">素材</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/article/">文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/video/">视频</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/video/">视频</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-video/励志演讲两篇《教育的意义》和《国强则少年强》" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        励志演讲两篇《教育的意义》和《国强则少年强》
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/01/14/422" class="article-date">
       <time datetime="2018-01-14T14:55:19.000Z" itemprop="datePublished">2018-01-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/01/14/422" class="article-date">
     <time datetime="2021-09-10T15:10:23.558Z" itemprop="dateModified">2021-09-10</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%91%E5%B9%B4%E5%BC%BA/" rel="tag">少年强</a>, <a class="tag-link-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>1.董仲蠡演讲稿 《教育的意义》原稿</p>
<p>大家好，我叫董仲蠡。是一名英语培训师，我培训过的学员，少说应该也有15万。我曾经教过考研全市第一的学生。每年听过的课而通过四六级的学生，那是不计其数。同学们都很信任我，爱戴我，叫我小董老师。我自己也特别喜欢这个称谓。然而，作为一名老师，我有些时候总有些困惑。我讲的大多都是考试类的课程，大学英语四六级、考研英语等等。有一次我在讲四级翻译的时候，讲到林语堂先生如何翻译贾岛的“松下问童子，言师采药去”，讲到许渊冲先生如何翻译李清照的“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”，讲到王佐良先生把samuel Ullman的《青春》翻译成叫：“年岁有加，并非垂老，理想丢弃，方堕暮年”。我不禁手舞足蹈，作为老师的那种自豪感爆棚。</p>
<iframe style="width:100%" frameborder="0" height="600" src="http://player.youku.com/embed/XMzAzOTcxNTkwOA==" allowfullscreen=""></iframe>

<p>然而，就在这个时候，底下一个女生，直接质问我说：“你讲那些东西有什么用啊？能提分吗？”你就是在浪费我们的时间。</p>
<p>我自认也算伶牙俐齿。但是，在那一刻，我竟无言以对。</p>
<p>是啊，她说得对，没用，不能提分。</p>
<p>但是，亲爱的同学，我并没有在浪费你的时间。<br>因为刚刚那一刻，我不是在教你怎么考试，我是在做教育。</p>
<p>作为一名老师，一位教育工作者，我希望我在课堂上传授的不仅仅是实用的知识，因为如果只是单纯的拼知识、拼记忆。我们已经输了。</p>
<p>1997年，由美国IBM公司所开发出来的电脑深蓝，挑战世界排名第一的国际象棋大师卡斯帕罗夫。号称为人类尊严而战的卡斯帕罗夫，以一胜二负三平的战绩，败给深蓝。当时就有人说，这国际象棋太简单了。看我们的围棋，博大精深、变化无穷，你让计算机玩个围棋试试。</p>
<p>二十年后的今天，就再今年的上半年，由谷歌研发出来的人工智能程序，传说中的阿尔法狗，以4比1的战绩完胜世界围棋冠军——李世石九段。这场人机大战再次以机胜人败的结局告终。那真是啪啪打脸。</p>
<p>人工智能，聪明过人；网络信息，知识过人；电脑反应，敏捷过人。</p>
<p>我们现在已经听到了，有的家长有这样的言论。说：“你看，现在这个语文历史啊，网上信息都有，都能查得到，根本就不用背。数学物理呢，有人工智能，根本也不用算。翻译软件越来越高级，外语也根本不用学。教育还有啥用？教育还有啥用？？”</p>
<p>是啊，教育她到底还有啥用？</p>
<p>网上前段时间流行过一个段子。说我们之所以要多读书，多受教育，就是因为当看到湖面上有一群鸟飞过的时候，我们能吟诵出：“落霞与孤鹜齐飞，秋水共长天一色”，而不是在那吵吵：“我去，全都是鸟”。当我们去戈壁旅游，骑着骏马奔腾之时，心中默念着：“大漠孤烟直，长河落日圆”。而不是在那喊：“哎呀妈呀，都是沙子，快回去吧！”</p>
<p>当然这是一种调侃，但是不自觉间就道出了教育的核心含涵义。</p>
<p>教育，不仅仅是传授给人以知识，更是提高各人的修为，增强我们对生命的感受力，从而更好地认知自己，并且不断地提升自己。</p>
<p>我认为，这是教育的核心目的。也是指引我们前行的希望的明灯。</p>
<p>其实不仅仅是同学们，我们老师也是一样的，因为追逐名利而失去了自我。也开始变得浮躁，考试前我们押题，我们预测。考试之后，我们又牵强地说，我们押中了多少个题。有多少同学因为自己的额学习之后，提高了多少分。营造出了一种老师高明，学生高超，家长高兴的其乐融融的假象。</p>
<p>当年，我对研究考试技巧，那也是乐其不疲，选项怎么选，三长一短选一短。三短一长选一长。齐头并进选2B，参差不齐选4D,同学们特别的买账，封我为什么“考神”“偶像”“人生导师”。</p>
<p>慢慢地他们问我一些与学习不直接相关的内容。</p>
<p>“老师，我不太想工作，我看同学都去考研了，要不我也去考个研？”</p>
<p>“老师，我爸想让我出国，我妈有点担心，我自己也有点害怕，老师你说我是出国还是不出国？”</p>
<p>“老师，我本科学的是经济，硕士学的是环境工程，你说我该做什么工作？”</p>
<p>“老师，我以后应该做什么？”……</p>
<p>这种迷茫，已经成为一中普遍的现象。我们教了十几年，学生学了十几年，我们竟然不知道自己要做什么！</p>
<p>西方的先贤们早就提出过哲学的三大终极问题：我从哪而来？我是谁，我要去哪？</p>
<p>我们之所以不知道自己要做什么，就是我们不知道自己是谁，而这就是教育的巨大缺失与悲哀。</p>
<p>自古强大的民族都是重视教育的民族，以色列、德国、日本，这些国家的教育，是我们全世界学习的典范。以色列的小学就开设宗教课，在德国，哲学是中学生必修课。我们去日本访问的时候，我看看到日本的大学生除了要有繁重的学业之外，还要去参加茶道培训、艺术鉴赏这样的活动。我们同行的一位老师就问了一个特别经典的问题：这有啥用啊？</p>
<p>那个日本的老师非常的淡然，说这些是教育的重要组成部分，是修心。才能更好地让同学们来认识自己。不了解自己，我们怎么知道自己将来要做什么？如果自己都不知道要做什么，国家与民族就更不知道自己要做什么！</p>
<p>那怎么会有在战火中依然强大的以色列？怎么会有在二战的废墟之上崛起的德国与日本？</p>
<p>而我们的国家，我们的民族更是如此啊！</p>
<p>我们中国被称为文明古国，经千年颠沛而魂魄不散，历万种灾厄而总能重生，就是因为我们重视教育，我们尊师重道。早在我们文化的源起，就已经将孔子这位伟大的教育家，列为我们这个国家文化的精神图腾。而对于教育的执念，即便在最困苦的岁月，在最艰难的日子里，总有人不抛弃，总有人把教育重新拾起、擦拭，奉还于我们的神坛。</p>
<p>曾经我们说，读书无用，才学与财富不成正比。造就了这个社会浮躁的状态，然而什么都可以浮躁，唯独教育不可以！</p>
<p>教育是什么？是社会良心的底线，是人类灵魂的额净土，是立国之本，是强国之基。</p>
<p>教育有啥用？教育就是帮助我们个人认知自己，帮助这个民族认知自己，我们才有可能掌握个人的命运，并且创造这个国家的未来！</p>
<p>我们作为教育者，作为受教育者，要始终谨记，教育、读书的终极目的：为天地立心，为生民立命；为往圣继绝学，为万世开太平。</p>
<p>所以，下一次，我还会在课程规定的时间内，教给同学们答题的技巧。但是我会多讲五分钟：我多讲五分钟的林语堂、我多讲五分钟的虚渊冲、多讲五分钟的王佐良。</p>
<p>请别再问我，这有啥用？</p>
<p>这五分钟，我不教你考试，请允许我，做一次教育！</p>
<p>2.许吉如演讲稿 《国强则少年强》原稿</p>
<p>我想请现场的男生去设想或者是回忆一个场景，你的女朋友呢板着脸站在一边，突然就很委屈的哭出来了，你问她什么都不开口的。宝宝心里苦，但是宝宝不说。这个时候你心里很慌张，你想不对呀，怎么回事呢？上个月看中的包我买了呀，昨天的朋友圈我点赞了呀，前天前女友发过来的短信我删掉了的呀。这个时候她大小姐终于开口了，她说我也不知道为什么，就是没有安全感了。这个时候你的内心是崩溃的，这是她第101次跟你提出安全感的概念。鼓掌的那个哥们，可能你女朋友跟你提了200次。 这个时候男生会很沉默对吧，然后你妹子看你不理她就很慌啊，她就跑到知乎这样的地方去提问。她发了个帖子叫：跟男朋友说没有安全感，男朋友不理我了，姐妹们我该怎么办？在线等，挺急的。</p>
<iframe style="width:100%" frameborder="0" height="600" src="http://player.youku.com/embed/XMjY3NDM4ODkxNg==" allowfullscreen=""></iframe>

<p>这种帖子底下一般评论也不会太多的，但是通常会有一个饱经沧桑的老司机说一句废话，而这句废话被你的妹子视为真理。老司机就说：妹子，安全感不是男朋友给的，安全感是我们自己给自己的呵。这个老司机说的其实没有错，生活中的安全感是我们自己给自己的。好好工作，会有物质上的安全感，好好学习，才能有期末考试的安全感，不作死你就不会死，那是爱情的安全感。安全感的本质是我们用自己的努力和生活进行的一场等价交换，但是今天我想说的是一份不基于任何条件，不需要努力，我们往往身在福中而不知福的安全感。今年春天的时候我们学院组织同学去各个国家实地调研，我选择了去位于中东地区的以色列，这个国家多灾多难，但却是国际强国，所以我对它充满了兴趣。有两个细节奠定了我对于这个国家的看法。第一个细节发生在机场。当时我去托运行行李，大家都知道你托运行李一般就是5分钟到10分钟的时间，不会有人问你太多问题，对不对？但是那一天，以色列的安检人员对我进行了长达半个小时的盘问，你叫什么，姓什么，从哪里来到哪里去，念过什么学校，做过什么工作，去过哪些国家有过什么梦想，写过什么论文，爱过谁国，全部都要问。我觉得很被冒犯，因为我是一个普通的游客，你为什么要把我当做恐怖分子？这个时候我身边的以色列同学跟我解释，他说这其实是我们以色列航空多年的常态，自从1948年建国以来，我们一直受到国际上各种恐怖势力的袭击，阿拉伯世界至今没有承认我们的国家地位，所以我们只能用这种最保险的但是最笨的方法骈排查危险。国家太小，袭击太多，我们输不起。第二个细节发生在机舱内，当飞机下降在特拉维夫这座城市的时候，机舱里响起了一阵掌声。我很纳闷，因为整趟行程是非常的安全的，没有任何的气流颠簸，换言之，它是一次常规到不能再常规的安全着陆，在这种情况下鼓掌有意义吗？我的以色列同学又跟我解释，他说，每一趟航班无论是国际航班还是国内航班只要安全着陆，我们就一定会鼓掌！因为我们对于安全有一种执念。二战时期，纳粹对犹太人展开种族屠杀，我们的父辈不是在逃难就是在逃难的途中遇难，从那个时候起我们成为一个没有安全感的民族。所以我们今天所做的一切就是重建安全感。<br>他的话让我意识到到不安全感对于一个国家和他的国民而言，是一种怎样的体验。不安全感其实不影响你综合国力的提升，因为不安全感催人奋进，所以今天的以色列在国防、军事、科技、农业、商业、金融，你能想到的任何领域都是世界强国。但是这样一种不安全感，一旦渗透进每一个国民他自己的生活中，一旦蔓延进每一个国民他自己的心里，会让人失去一份心安理得。这份心安理得意味着你不需要向外界去解释你国家存在的正当性，你不需要时刻去提防国土安全，你更不需要担心国破家亡而流落他乡。这份安全感是一个国家给国民最根本的安全感。生活中的安全感，就像我们开头所说它很多时候是一种等价交换，但是国家层面的安全感，是抛开个人因素不谈，只因享有国民身份，就可以免受漂泊，免于恐惧。</p>
<p>在美国的时候，我的班上有一个来自叙利亚的同学，当他得知我毕业之后就要回到中国的时候，他跟我说，他说我很羡慕你呀，我的国家长年在内战。虽然在今天我们两个都是在美国的留学生，但是我们各自都还有一个身份，我的身份叫叙利亚难民，而你的身份叫中国国民。难民与国民的最大的区别在于，你是否拥有自由选择的权利。你是否一定要将自己的命运寄托在一个别的国家，寄托在一纸非常冰冷的移民法案，还是说你可以轻飘飘的讲，世界那么大我想去看看，可是家里这么好，我随时可以回得来。</p>
<p>安全感所带来的自由选择的权利，是一个国家赋予年轻人最好的礼物。因为这意味着你不必因为在一个别国的国土上成为一个非常优秀的个体才可以被尊重。你就踏踏实实的做一哪怕普普通通的中国人也会被善待，因为你的背后是一个稳定的国家，而世界对你的国家充满敬畏。</p>
<p>在美国读书的时候，我经学在在课堂上被我们老师安排，去向大家解释这个中国的十三五规划，一带一路，解释我们刚刚出台的二胎政策又或者是南海冲突。其实我的语言是有很多瑕疵的，我的观点可能也很平凡，但是这样的我能在课堂上永远有一丝话语权，那是因为他们觉得中国很重要，所以中国学生的话一定要听。一百多年前。梁启超曾经说，今日之责任不在他人而全在我少年，少年强则中国强。一百年后的今天，其实道理反过来也一样，中国强则少年强，中国强则中国少年强。</p>
<p>因为一个强大的国家会赋予一个少年强大的安全感。基于安全感，他可以自由的选择他想生活的地点职业状态乃至是心情。因为他是轻装上阵去看这个世界又理直气壮的回到自己的家园。有一句话是这样讲的，如果你觉得你活很很舒服，那是因为有很多人在默默的为你付出。如果你觉得很安全，那是有很多人在为你承担风险。他们是边疆官兵，维和部队，外交官，公共服务的各行各业……在为你和我更强的安全感在不懈努力。</p>
<p>但即便不懈努力如他们，我们国家还是有很多不完美的地方，我们也有自己的不安全感。所在在这个意义上，今日中国固然强，但今日之中国少年唯有更强。因为只有这样我们才能骄傲的回应，一百多年前梁启超先生的期盼，告诉他说，少年强则国强，中国强则中国少年更强，中国强就是因为少年强。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "百脑问"
        },
        "headline": "励志演讲两篇《教育的意义》和《国强则少年强》",
        "image": "http://goodhelp.gitee.io",
        "keywords": "教育 少年强",
        "genre": "视频",
        "datePublished": "2018-01-14",
        "dateCreated": "2018-01-14",
        "dateModified": "2021-09-10",
        "url": "http://goodhelp.gitee.io/2018/01/14/422.html",
        "description": "1.董仲蠡演讲稿 《教育的意义》原稿
大家好，我叫董仲蠡。是一名英语培训师，我培训过的学员，少说应该也有15万。我曾经教过考研全市第一的学生。每年听过的课而通过四六级的学生，那是不计其数。同学们都很信任我，爱戴我，叫我小董老师。我自己也特别喜欢这个称谓。然而，作为一名老师，我有些时候总有些困惑。我讲的大多都是考试类的课程，大学英语四六级、考研英语等等。有一次我在讲四级翻译的时候，讲到林语堂先生如何",
        "wordCount": 15
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
            
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="tiktok" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-tiktok"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="qq" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-qq"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://gitee.com/goodhelp" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/27/505" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            ZIP一个没落天才的故事
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/06/389" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">北京2008奥运会开幕式视频</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/08/20210908093700" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/code/">源码</a></p>
                            <p class="item-title"><a href="/2021/09/08/20210908093700" class="title">锐起CGO2043客户端绿色出盘源码</a></p>
                            <p class="item-date"><time datetime="2021-09-08T01:37:00.000Z" itemprop="datePublished">2021-09-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/20210907221147" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/code/">源码</a></p>
                            <p class="item-title"><a href="/2021/09/07/20210907221147" class="title">单机游戏死亡阴影aardio内存修改器源码</a></p>
                            <p class="item-date"><time datetime="2021-09-07T14:11:47.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/20210907215247" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/code/">源码</a></p>
                            <p class="item-title"><a href="/2021/09/07/20210907215247" class="title">aardio的listview自绘源代码</a></p>
                            <p class="item-date"><time datetime="2021-09-07T13:52:47.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/20210907123700" class="thumbnail">
    
    
        <span style="background-image:url(/images/c9ae1552366758.png)" alt="显示器亮度，对比度，色温缩放调节，笔记本亮度调节AUTOIT源码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/code/">源码</a></p>
                            <p class="item-title"><a href="/2021/09/07/20210907123700" class="title">显示器亮度，对比度，色温缩放调节，笔记本亮度调节AUTOIT源码</a></p>
                            <p class="item-date"><time datetime="2021-09-07T04:37:00.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/04/20210904232000" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/video/">视频</a></p>
                            <p class="item-title"><a href="/2021/09/04/20210904232000" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2021-09-04T15:20:00.000Z" itemprop="datePublished">2021-09-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/article/">文章</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">源码</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/video/">视频</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/soft/">软件</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2008%E5%A5%A5%E8%BF%90%E4%BC%9A/" rel="tag">2008奥运会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Your-world-within/" rel="tag">Your world within</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aardio/" rel="tag">aardio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autoit3/" rel="tag">autoit3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dcef3/" rel="tag">dcef3</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delphi/" rel="tag">delphi</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dxva2/" rel="tag">dxva2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/listview/" rel="tag">listview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time%E5%B0%8F%E9%9D%92%E9%BE%99%E4%BC%B4%E5%A5%8F/" rel="tag">time小青龙伴奏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E8%A6%81%E5%B0%8F%E7%9C%8B%E8%87%AA%E5%B7%B1/" rel="tag">不要小看自己</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E6%98%A5%E8%8A%82/" rel="tag">中国春节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E6%9C%BA%E9%87%8D%E5%90%AF/" rel="tag">关机重启</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%BF%AE%E6%94%B9/" rel="tag">内存修改</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97%E8%A7%86%E9%A2%91/" rel="tag">励志视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%BB%E5%B9%BF%E5%91%8A/" rel="tag">去广告</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%91%E5%B9%B4%E5%BC%BA/" rel="tag">少年强</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%A7%E5%8F%B3%E9%93%AD/" rel="tag">座右铭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E8%AF%97/" rel="tag">情诗</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4%E8%A7%86%E9%A2%91/" rel="tag">新年视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%AE%BE%E7%BD%AE/" rel="tag">显示器设置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E6%BA%90%E9%94%AE/" rel="tag">电源键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%8D%E8%A8%80/" rel="tag">英语名言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E5%B1%8F%E4%BB%A3%E7%A0%81/" rel="tag">蓝屏代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%90%E8%B5%B7/" rel="tag">锐起</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/2008%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 10px;">2008奥运会</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Your-world-within/" style="font-size: 10px;">Your world within</a> <a href="/tags/aardio/" style="font-size: 12.5px;">aardio</a> <a href="/tags/autoit3/" style="font-size: 10px;">autoit3</a> <a href="/tags/dcef3/" style="font-size: 17.5px;">dcef3</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/delphi/" style="font-size: 20px;">delphi</a> <a href="/tags/dxva2/" style="font-size: 10px;">dxva2</a> <a href="/tags/listview/" style="font-size: 10px;">listview</a> <a href="/tags/time%E5%B0%8F%E9%9D%92%E9%BE%99%E4%BC%B4%E5%A5%8F/" style="font-size: 10px;">time小青龙伴奏</a> <a href="/tags/%E4%B8%8D%E8%A6%81%E5%B0%8F%E7%9C%8B%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">不要小看自己</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%98%A5%E8%8A%82/" style="font-size: 10px;">中国春节</a> <a href="/tags/%E5%85%B3%E6%9C%BA%E9%87%8D%E5%90%AF/" style="font-size: 10px;">关机重启</a> <a href="/tags/%E5%86%85%E5%AD%98%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">内存修改</a> <a href="/tags/%E5%8A%B1%E5%BF%97%E8%A7%86%E9%A2%91/" style="font-size: 15px;">励志视频</a> <a href="/tags/%E5%8E%BB%E5%B9%BF%E5%91%8A/" style="font-size: 12.5px;">去广告</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E5%BC%BA/" style="font-size: 10px;">少年强</a> <a href="/tags/%E5%BA%A7%E5%8F%B3%E9%93%AD/" style="font-size: 10px;">座右铭</a> <a href="/tags/%E6%83%85%E8%AF%97/" style="font-size: 12.5px;">情诗</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E8%A7%86%E9%A2%91/" style="font-size: 10px;">新年视频</a> <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8%E8%AE%BE%E7%BD%AE/" style="font-size: 10px;">显示器设置</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E7%94%B5%E6%BA%90%E9%94%AE/" style="font-size: 10px;">电源键</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%8D%E8%A8%80/" style="font-size: 10px;">英语名言</a> <a href="/tags/%E8%93%9D%E5%B1%8F%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">蓝屏代码</a> <a href="/tags/%E9%94%90%E8%B5%B7/" style="font-size: 10px;">锐起</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 百脑问</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    

            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            appId: "jMSxmHAw9NqD0eJ9vLdM0oBN-gzGzoHsz",
            appKey: "UC5hUmLTn6CnDrPuQLRXHX4y",
            placeholder: "发表你的看法!",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>	
</body>
</html>
